# react-native-demo-app

./: .gitignore  .npmrc  App.js  README.md  app.json  index.js  package-lock.json  package.json
PaymentSDK/: CheckBoxItemView.js  CheckoutInstance.js  CheckoutUI.js  CheckoutUI2.js  CreditCardForm.js  MobileAuthenticationView.js  OTPTextView.js  WalletView.js
PaymentSDK/subElements/: Card.js  ProductItemCell.js
android/: build.gradle  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/reactnativedemoshoppingapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/android/myReactNativeProject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnativedemoshoppingapp/: AppConstants.kt  MainActivity.java  MainActivityNative.kt  MainApplication.java
android/app/src/main/res/layout/: activity_main.xml  launch_screen.xml
android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ReactNativeDemoShoppingApp/: AppDelegate.m  Info.plist  (+2 more)
ios/ReactNativeDemoShoppingApp.xcodeproj/: project.pbxproj
paymentSDK/: CartDetails.js  CartSummary.js  Checkout.js  CreditCardModalView.js  CreditCardView.js  CustomTextField.js  DashedLine.js  MobileNumberAuthenticationView.js  PayNowButton.js  PaymentMethods.js  SavedCardsView.js  Testing.js  TransactionStatusView.js  constants.js  helper.js  index.js  package-lock.json  package.json
src/: App.js  constants.js
(+43 files in other folders)
